<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".MainActivity"
    android:background="@drawable/common_background">

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_welcome"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/captionIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Welcome to APMS"
        android:textSize="24sp"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_below="@+id/iconIv"
        android:layout_marginTop="25dp"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignInButton"
        android:paddingTop="500dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>