<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="640dp"
    android:viewportWidth="360"
    android:viewportHeight="640">
    <path
        android:pathData="M0,0h360v640h-360z"
        android:fillColor="#fcfcfc"/>
    <group>
        <clip-path
            android:pathData="M0,0h360v640h-360z"/>
        <group>
            <clip-path
                android:pathData="M0,0h960v640h-960z"/>
            <path
                android:pathData="M-10.808,340.613 L112.675,217.244l20.806,20.3 -82.451,82.451 62.071,61.83 20.8,-20.48 -41.645,-41.35L298.384,113.875 180.515,-3.77"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M-10.808,52.033l82.523,82.437 62.292,-61.44 -21.138,-21L71.636,93.251 30.418,52.033l56.657,-55.8"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M102.061,0 L215.934,113.875l-41.226,41.225 20.74,20.759 62.294,-61.44L139.981,-3.77"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M602.483,-20.641 L716.352,93.226l-41.229,41.226 20.749,20.759 62.285,-61.44L640.393,-24.415"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M263.715,-3.77l96.426,96.854L340.088,113.99l20.054,20.576 61.92,-61.92L380.835,31.421 416.461,-3.77"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M-10.726,134.566l82.653,82.678 -20.9,20.3 -20.429,-20.8L-10.726,258.243"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M-10.808,93.26l82.735,82.6 82.167,-82.6 20.613,20.613 -61.692,61.984 41.259,41.388L174.789,196.401l-20.548,-20.548"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M338.217,568.173l82.655,82.677 -20.9,20.306 -20.43,-20.8 -41.327,41.49"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M338.135,526.865l82.737,82.6 82.166,-82.6 20.613,20.613 -61.691,61.985L503.218,650.852l20.515,-20.838 -20.548,-20.548"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M221.475,-3.77L319.181,93.51"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M576.754,-3.77L674.458,93.51"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M-10.726,381.92l41.327,-41.124 82.926,83.38L257.741,278.192 215.934,237.549l-82.452,82.451"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M-10.808,423.067l41.409,-41.043 41.326,41.327 -20.9,20.328 -20.7,-20.779 -41.135,41.393"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M625.293,615.835l41.408,-41.043 41.318,41.327 -20.89,20.328 -20.71,-20.78 -41.126,41.393"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M257.016,619.931 L298.422,578.886l41.327,41.327 -20.9,20.328 -20.7,-20.78 -41.135,41.393"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M154.061,341.404L215.934,278.774"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M30.336,258.244L-10.726,299.469"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M304.247,-3.77L380.835,72.646"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M-10.726,505.596l41.286,-41.165 20.582,20.582L92.254,443.676l20.613,20.613L-10.726,588.048"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M133.481,443.676 L195.554,505.754l-20.851,20.375 -41.226,-41.226L-10.726,629.273"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M92.416,567.514l41.065,-41.385 82.243,82.241L180.087,645.191"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M174.917,608.37l-41.436,-41.016 -41.065,42 -20.489,-20.913 -56.96,56.746"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M969.447,300.807 L845.965,424.176l-20.8,-20.3 82.445,-82.451L845.543,259.585l-20.8,20.48 41.638,41.35L660.263,527.548 778.125,645.185"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M969.446,589.387l-82.521,-82.437 -62.3,61.44 21.146,21 41.229,-41.219 41.216,41.219 -56.653,55.8"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M856.576,641.421 L742.708,527.548l41.229,-41.225 -20.749,-20.759 -62.285,61.44 117.76,118.186"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M969.367,506.854l-82.662,-82.678 20.9,-20.3 20.429,20.8 41.331,-41.49"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M969.446,548.162l-82.739,-82.6 -82.163,82.6 -20.608,-20.613 61.7,-61.984L804.366,424.177l-20.518,20.84 20.557,20.548"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M969.37,259.501 L928.039,300.622l-82.931,-83.38 -144.2,145.984 41.8,40.644 82.458,-82.451"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M969.446,218.357l-41.408,41.043 -41.331,-41.327 20.9,-20.328 20.7,20.78 41.139,-41.393"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M928.307,383.178L969.369,341.952"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M969.37,135.824l-41.293,41.165 -20.583,-20.582 -41.114,41.338 -20.608,-20.613L969.37,53.375"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M825.165,197.744l-62.08,-62.077 20.851,-20.374 41.229,41.225L969.37,12.147"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M866.227,73.907l-41.062,41.386L742.912,33.05l35.635,-36.82"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M783.731,33.05l41.434,41.016 41.062,-42 20.48,20.913 56.96,-56.746"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M195.636,547.057l41.818,41.819 61.234,-62.747"
                android:strokeAlpha="0.02"
                android:strokeLineJoin="round"
                android:strokeWidth="4"
                android:fillColor="#00000000"
                android:strokeColor="#6e00ff"
                android:fillAlpha="0.02"
                android:strokeLineCap="round"/>
        </group>
    </group>
</vector>